{
  "name": "magena-pilates-backend",
  "version": "1.0.0",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.94.1",
    "axios": "^1.13.4",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "nodemailer": "^8.0.1",
    "resend": "^6.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
